export default {
  language: {
    name: "EN"
  },
  common: {
    about: "ABout",
    docs: "Docs",
    telegram: "Telegram",
    kakaoTalk: "Kakaotalk",
    github: "GitHub",
    medium: "Medium",
    twitter: "Twitter",
    discord: "Discord",
    uniswap: "Uniswap",
    welcome: "We're Coming Back!",
    welcomeTxt: "Stake LP tokens to claim your AVG!",
    apy: "APY",
    menu: "Menu",
    cancel: "Cancel",
    confirm: "Confirm",
  },
  links: {
    telegram: "https://t.me/",
    uniswap: "https://uniswap.info/",
  },
  home: {
    balance: "Your AVG Balance",
    status: "Locked",
    pending: "Go to pools to harvest",
    total: "Total AVG Supply",
    rewards: "New rewards per block",
  },
  token: {
    name: "AVG",
    eth: "ETH",
    synthAsset: "avgCake",
    lockedSynthAsset: "Locked ETH",
    lockedToken: "Locked AVG",
    rewardToken: "Reward AVG",
    uniName: "UNI-V2-LP",
    lockedUniName: "Locked UNI-V2-LP",
    avgCake: "avgCake",
  },
  wallet: {
    name: "Unlock Wallet",
    seeTheMenu: "See the menu",
    connect: "Please connect to the wallet to see the menu:",
    metamask: "Metamask",
    walletConnect: "Wallet Connect",
    error: "Please install the MetaMask plug-in, or open it in imToken and BitKeep wallets.",
  },
  dashboard: {
    product: {
      select: "Select",
    },
    wallet: {
      details: "Your wallet details:",
      ratio: "Target collateralization ratio",
      balanceList: "BALANCE LIST",
      total: "TOTAL",
      locked: "Locked: ",
      transfer: "Transferable: ",
      uniswap: "GO TO UNISWAP",
    },
    stats: {
      name: "STATS",
      totalRewards: "Total Rewards: ",
      totalDeposits: "Total Deposits: ",
      endBlock: "Mining end block: ",
      lockedRewards: "Locked Rewards: ",
      unlockedRewards: "Unlocked Rewards: ",
      rewardsRate: "Rewards Rate: ",
      programDuration: "Program duration: ",
      rewardUnlockRate: "Reward unlock rate: ",
      usd: "UNI-V2",
      token: " AVG",
      duration: " days left",
      month: " AVG"
    },
    toDoThings: {
      toDoName: "What would you like to do?",
      mint: "Mint avgCake by staking AVG",
      burn: "Burn avgCake to unlock staked AVG",
      deposit: "Deposit ETH Token and earn AVG",
      withdraw: "AVG Earned",
      transfer: "Transfer AVG, Synths, or ETH",
      track: "Track your debt over time",
    },
    mint: {
      txt: "Mint avgCake by staking your AVG.",
      confirm: "Confirm or enter amount to mint:",
      staking: "Staking: ",
    },
    burn: {
      txt: "Burn avgCake to unlock your staked AVG.",
      confirm: "Confirm and enter the amount to burn:",
      unlock: "Unlock: ",
    },
    deposit: {
      txt: "Need to deposit ETH token. The duration of this mining farm is 19,500 Ethereum blocks.",
      apy: "APY 2000%",
      confirm1: "Confirm and enter the amount to deposit (",
      confirm2: "):",
      mustBe: "The number of avgCake will auto deposit:",
      tag: "If avgCake is not enough, you can return to the previous step to MINT.",
      require: "You require ETH to be able to pay for gas.",
    },
    withdraw: {
      amount: "Amount to Withdraw: ",
      claim: "Rewards: ",
      unlock: "Withdraw: ",
      require: "To make sure your ETH is enough to pay for gas.",
    },
  },
  details: {
    withdraw: "AVG Earned",
    staked: " SLP Tokens Staked",
  },
  action: {
    approve: "APPROVE",
    enable: "ENABLE",
    mint: "MINT",
    burn: "BURN",
    deposit: "DEPOSIT",
    withdraw: "WITHDRAW",
    transfer: "TRANSFER",
    track: "TRACK",
  },
  modal: {
    tit1: "Deposit ",
    tit2: "Withdraw ",
  },
  footer: {
    copyRight: "AVG@2020"
  }
};
